<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lezo.iscript</groupId>
	<artifactId>iscript</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>iscript</name>

	<modules>
		<module>iscript-common</module>
		<module>iscript-core</module>
		<module>iscript-service</module>
		<module>iscript-proxy</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.1</maven-war-plugin.version>
		<junit.version>4.12</junit.version>
		<spring.version>4.0.2.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<json.version>20090211</json.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-collections.version>4.0</commons-collections.version>
		<commons-io.version>2.1</commons-io.version>
		<httpcomponents.version>4.1.1</httpcomponents.version>
		<rhino.version>1.7.6</rhino.version>
		<jsoup.version>1.8.1</jsoup.version>
		<wrapper.version>3.5.20</wrapper.version>
		<imageio.version>1.1-alpha</imageio.version>
		<asprise.version>4.0</asprise.version>
		<filters.version>2.0</filters.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-pool.version>1.5.6</commons-pool.version>
		<mybatis.version>3.2.2</mybatis.version>
		<mybatis-spring.version>1.2.1</mybatis-spring.version>
		<mysql.version>5.1.33</mysql.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<derby.version>10.10.1.1</derby.version>
		<quartz.version>2.2.1</quartz.version>
		<maven-war-plugin.version>2.2.1</maven-war-plugin.version>
		<slf4j.version>1.7.7</slf4j.version>
		<mina.version>2.0.7</mina.version>
		<httpclient.version>4.2.1</httpclient.version>
		<dom4j.version>1.6.1</dom4j.version>
		
		
		
		<pcs.version>android-L2-2.1.0</pcs.version>
		<httpmime.version>4.2.1</httpmime.version>
		<jss.version>1.1.1-SNAPSHOT</jss.version>
		<guava.version>14.0</guava.version>
		<jackson.version>1.9.12</jackson.version>
		<joda-time.version>2.2</joda-time.version>
		<qiniu.version>6.1.0</qiniu.version>
		<netty.version>4.0.22.Final</netty.version>
		<jetty-maven.version>8.1.16.v20140903</jetty-maven.version>
		<!--<scope>provided</scope>-->
		<servlet-api.version>2.5</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<lombok.version>1.16.4</lombok.version>
		<commons-codec.version>1.6</commons-codec.version>

		<c3p0.version>0.9.5.1</c3p0.version>
		
	</properties>
</project>
