<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.lezo.iscript</groupId>
		<artifactId>iscript-common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    <artifactId>iscript-common-ocr</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <!-- <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j13</artifactId>
        	<version>1.0.1</version>
        </dependency> -->
        <dependency>
        	<groupId>com.sun.media</groupId>
        	<artifactId>jai_imageio</artifactId>
        	<version>${imageio.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.asprise</groupId>
        	<artifactId>asprise</artifactId>
        	<version>${asprise.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.jhlabs</groupId>
        	<artifactId>filters</artifactId>
        	<version>${filters.version}</version>
        </dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iscript-common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>
</project>