#账户授权
https://openapi.baidu.com/oauth/2.0/authorize?response_type=code&client_id=UieQlNKz7omE7IvFQFLSWBIi&redirect_uri=http://www.lezomao.com/&scope=&display=pcs

#获取token
https://openapi.baidu.com/oauth/2.0/token?
	grant_type=authorization_code&
	code=a6962724ab177480bde9789977558186&
	client_id=MdoNmr6cM8MHnDN6o0lWYC1l&
	client_secret=hlwY6DfQc7DCLlnFr1yiGc2R2Zb7z6iE&
	redirect_uri=http://dtasker.sturgeon.mopaas.com/
	
	
{"expires_in":2592000,"refresh_token":"22.7142a0646dfe654a21381c96cdbca954.315360000.1713784644.4026763474-1319196","access_token":"21.87c338a28b227958686b65685ac24808.2592000.1401016644.4026763474-1319196","session_secret":"9cde91fc6a6727c44afe4c33b3d31eae","session_key":"9mnRfCXTwyvVMrUZkXoh\/Q1\/c\/W81YaoCi+XzBE+yqtzN3z53Ho2jGIUOPLcJTUbUPWGD2Hu74oMFyzs3mh6MytxmTk7DFcifw==","scope":"basic netdisk"}


1.应用的用户量100左右
2.存储文件数量:10w,容量:10G
3.秒级上传下载带宽预估：5M

#获取授权
https://openapi.baidu.com/oauth/2.0/authorize?response_type=token&client_id=UieQlNKz7omE7IvFQFLSWBIi&redirect_uri=oob&scope=netdisk