<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lezo.iscript</groupId>
		<artifactId>iscript-core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>iscript-core-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>iscript-core-client</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iscript-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iscript-common-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iscript-common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iscript-core-crawler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iscript-core-rest</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.json</groupId>
					<artifactId>org.json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
		<finalName>client</finalName>
		<!-- <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
			<configuration> <finalName>client</finalName> <archive> <manifest> <mainClass>com.lezo.iscript.core.client.coreClient</mainClass> 
			<addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> 
			<useUniqueVersions>false</useUniqueVersions> </manifest> </archive> </configuration> 
			</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
			<executions> <execution> <id>copy-dependencies</id> <phase>package</phase> 
			<goals> <goal>copy-dependencies</goal> </goals> <configuration> <useUniqueVersions>false</useUniqueVersions> 
			<outputDirectory>${project.build.directory}/libs</outputDirectory> <excludeTransitive>false</excludeTransitive> 
			<stripVersion>false</stripVersion> </configuration> </execution> </executions> 
			</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
			<executions> <execution> <id>make agent package zip</id> <phase>package</phase> 
			<goals> <goal>single</goal> </goals> <configuration> <finalName>client</finalName> 
			<descriptors> <descriptor>assembly.xml</descriptor> </descriptors> <appendAssemblyId>false</appendAssemblyId> 
			</configuration> </execution> </executions> </plugin> </plugins> -->
	</build>
</project>
