<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lezo.iscript</groupId>
    <artifactId>iscript-core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>iscript-core-crawler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>iscript-core-crawler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rhino.version>1.7R2</rhino.version>
    <json.version>20090211</json.version>
    <httpclient.version>4.1.1</httpclient.version>
    <jsoup.version>1.5.2</jsoup.version>
  </properties>
  <dependencies>
     <dependency>
        <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	     <version>${httpclient.version}</version>
    </dependency>
	<dependency>
	    <groupId>rhino</groupId>
	    <artifactId>js</artifactId>
	    <version>${rhino.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.json</groupId>
        <artifactId>json</artifactId>
	    <version>${json.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.json</groupId>
        <artifactId>json</artifactId>
	    <version>${json.version}</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>${jsoup.version}</version>
	</dependency>
	<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>iscript-core-api</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>
