<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lezo.iscript</groupId>
    <artifactId>iscript</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>iscript-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>iscript-core</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies/>
  <modules>
    <module>iscript-core-api</module>
	<module>iscript-core-crawler</module>
    <module>iscript-core-client</module>
    <module>iscript-core-tasker</module>
    <module>iscript-core-resulter</module>
	<!--
	<module>iscript-core-defend</module>
    <module>iscript-core-proxy</module>
	-->
  </modules>
</project>