<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lezo.iscript</groupId>
    <artifactId>iscript</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>iscript-core</artifactId>
  <name>iscript-core</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
  </properties>
  <dependencies>
  </dependencies>
  <modules>
	<!--<module>iscript-core-ocr</module>-->
	<module>iscript-core-rest</module>
  </modules>
</project>